<!DOCTYPE html>
<html lang="en">

<head>
  <!-- If you are serving your web app in a path other than the root, change the href value below to reflect the base path you are serving from. -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> <!-- Upgrade HTTP to HTTPS -->

  <!-- SEO meta tags -->
  <meta name="description"
    content="Abhishek Doshi's portfolio showcases expertise in Flutter app development. Explore projects, blog posts, and hire one of the best Flutter developers.">
  <meta name="keywords"
    content="Abhishek Doshi, Portfolio, Flutter, App Development, Best Flutter Developers, Flutter Experts, Web Development, Projects, Blog, Mobile App Development, Dart Programming, Cross-Platform Development, UI/UX Design, Software Engineer">
  <meta name="author" content="Abhishek Doshi">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Canonical Tag -->
  <link rel="canonical" href="https://abhishekdoshi.dev">

  <!-- Alternate Language Tags -->
  <link rel="alternate" hreflang="en" href="https://abhishekdoshi.dev">
  <!-- Add alternate hreflang tags for other languages if applicable -->

  <!-- Structured Data - JSON-LD format -->
  <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Abhishek Doshi",
      "url": "https://abhishekdoshi.dev",
      "sameAs": [
        "https://www.linkedin.com/in/abhishekdoshi26",
        "https://github.com/AbhishekDoshi26",
        "https://twitter.com/AbhishekDoshi26",
        "https://www.instagram.com/abhishekdoshi26/",
        "https://abhishekdoshi26.medium.com/"
      ],
      "jobTitle": "Google Developer Expert - Dart, Flutter & Firebase",
      "email": "adoshi26.ad@gmail.com",
      "telephone": "+917818044311",
      "image": "https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/dev_award.png",
      "description": "Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!",
      "memberOf": [
        {
          "@type": "Organization",
          "name": "Google Developer Expert"
        },
        {
          "@type": "Organization",
          "name": "Flutter"
        },
        {
          "@type": "Organization",
          "name": "Flutter Valsad"
        },
        {
          "@type": "Organization",
          "name": "Flutter Conf India"
        },
        {
          "@type": "Organization",
          "name": "Flutter India"
        },
        {
          "@type": "Organization",
          "name": "Google Developers India"
        }
      ]
    }
    </script>


  <!-- Open Graph and Twitter Card -->
  <meta property="og:title" content="Abhishek Doshi - Google Developer Expert">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://abhishekdoshi.dev">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=5">
  <meta property="og:description"
    content="Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!">
  <meta property="og:site_name" content="Abhishek Doshi - Google Developer Expert">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@AbhishekDoshi26">
  <meta name="twitter:title" content="Abhishek Doshi - Google Developer Expert">
  <meta name="twitter:description"
    content="Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png">

  <!-- LinkedIn, Facebook, WhatsApp, Instagram Cards -->
  <meta property="linkedin:title" content="Abhishek Doshi - Google Developer Expert">
  <meta property="linkedin:description"
    content="Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!">
  <meta property="linkedin:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=5">
  <meta property="linkedin:url" content="https://abhishekdoshi.dev">

  <!-- Facebook Card -->
  <meta property="facebook:card" content="summary_large_image">
  <meta property="facebook:title" content="Abhishek Doshi - Google Developer Expert">
  <meta property="facebook:description"
    content="Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!">
  <meta property="facebook:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=5">
  <meta property="facebook:url" content="https://abhishekdoshi.dev">

  <!-- WhatsApp Card -->
  <meta property="whatsapp:title" content="Abhishek Doshi - Google Developer Expert">
  <meta property="whatsapp:description"
    content="Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!">
  <meta property="whatsapp:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=5">
  <meta property="whatsapp:url" content="https://abhishekdoshi.dev">

  <!-- Instagram Card -->
  <meta property="instagram:title" content="Abhishek Doshi - Google Developer Expert">
  <meta property="instagram:description"
    content="Abhishek Doshi, a Google Developer Expert for Dart, Flutter & Firebase is passionate software engineer with expertise in app development. Checkout his work, articles and testimonials!">
  <meta property="instagram:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=5">
  <meta property="instagram:url" content="https://abhishekdoshi.dev/instagram">

  <!-- SEO Tags -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="google" content="nositelinkssearchbox"> <!-- Prevent Google from showing a sitelinks search box -->
  <meta name="google-site-verification" content="rhc940SrWS1EsMqjWDTC1HBXWezsOGM_bV-xkGvrv8k">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Abhishek Doshi - Google Developer Expert">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Abhishek Doshi - Google Developer Expert | Mobile App Development, UI/UX Design, Software Engineer</title>
  <link rel="manifest" href="manifest.json">

</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>